<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ex9-oQ-kpR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="K8k-T3-W9U">
            <objects>
                <tableViewController id="Hpq-mc-SXe" customClass="RootTableViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ct1-1G-TVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndividualImagesCell" id="bxL-If-K3X">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxL-If-K3X" id="VSz-Od-qQk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ctJ-Ko-H7U" kind="show" id="8dc-37-vos"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionImagesCell" id="f04-GE-2H1">
                                <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f04-GE-2H1" id="6em-Ly-Ouf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VXZ-PC-Ypw" kind="show" id="apx-V8-J0t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuessingGameCell" id="zWD-fK-nhi">
                                <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWD-fK-nhi" id="4Zn-cJ-Dti">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8h3-1d-4e1" kind="show" id="QJt-I3-Nfr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hpq-mc-SXe" id="7tt-UA-mfr"/>
                            <outlet property="delegate" destination="Hpq-mc-SXe" id="lv0-J8-BXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="drD-oL-y6j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXc-Bs-Ngq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5u-ma-aSi">
            <objects>
                <navigationController id="ex9-oQ-kpR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uo4-9z-mvJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hpq-mc-SXe" kind="relationship" relationship="rootViewController" id="mcp-DH-AjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhg-7V-wym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="-29"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="58E-Aw-lqv">
            <objects>
                <tableViewController id="ctJ-Ko-H7U" customClass="ImageTableViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8iy-ru-rIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <pickerView key="tableFooterView" contentMode="scaleToFill" id="HXc-Jo-rO9">
                            <rect key="frame" x="0.0" y="92.500000346790671" width="414" height="460"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageNames" id="I13-gd-UMl">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I13-gd-UMl" id="fLi-ce-kP4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rf6-Nc-MfR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ctJ-Ko-H7U" id="EHc-Ja-iVJ"/>
                            <outlet property="delegate" destination="ctJ-Ko-H7U" id="0r6-MW-aLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sKV-e5-Kvd"/>
                    <connections>
                        <outlet property="imageNamePicker" destination="HXc-Jo-rO9" id="Qag-IV-Wvx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVq-AX-NdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-29.464285714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REk-y4-p4V">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="0xU-qj-MsL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2QP-Kx-F4e"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REk-y4-p4V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0ys-sB-Jza"/>
                            <constraint firstItem="REk-y4-p4V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Ny-rp-mO0"/>
                            <constraint firstItem="REk-y4-p4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ftr-cB-0hH"/>
                            <constraint firstItem="REk-y4-p4V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="InQ-vP-ati"/>
                            <constraint firstItem="REk-y4-p4V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L8F-AZ-wm0"/>
                            <constraint firstItem="REk-y4-p4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="chY-fI-leB"/>
                            <constraint firstItem="REk-y4-p4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gGi-AS-Xia"/>
                            <constraint firstItem="REk-y4-p4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gqD-a1-Jj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PgW-yI-64J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-29.464285714285712"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="w5Z-Te-TKm">
            <objects>
                <collectionViewController id="VXZ-PC-Ypw" customClass="CollectionViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="T6b-2M-yyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qH6-Ao-nUn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="l8j-KP-K3j" customClass="CollectionViewCell" customModule="SinkOrSwim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ee4-e0-sDH">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-u5-4gq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="lvB-u5-4gq" id="OAV-iz-m1K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VXZ-PC-Ypw" id="qKO-1k-wHT"/>
                            <outlet property="delegate" destination="VXZ-PC-Ypw" id="X3w-Dc-XHc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sAY-Km-8dl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoB-Y1-iUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="711"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="iRO-5S-bTl">
            <objects>
                <viewController id="8h3-1d-4e1" customClass="GameViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NP0-I1-qrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-zJ-QGt">
                                <rect key="frame" x="31" y="460" width="170" height="33"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                </segments>
                                <connections>
                                    <action selector="changeColor:" destination="8h3-1d-4e1" eventType="valueChanged" id="m26-Sc-LDg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-Ib-IFl">
                                <rect key="frame" x="142.5" y="422" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the Slider to Guess a Number between 0 and 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-o7-WKT">
                                <rect key="frame" x="7.5" y="101" width="399" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-2A-4uE">
                                <rect key="frame" x="149" y="308" width="116" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Check Answer"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="8h3-1d-4e1" eventType="touchUpInside" id="DXC-cD-uAK"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-gR-Fn2">
                                <rect key="frame" x="18" y="263" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="8h3-1d-4e1" eventType="valueChanged" id="GwZ-xi-Df2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Settings Reset every 10 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-1F-OsM">
                                <rect key="frame" x="50.5" y="552" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="too high/too low, should start off blank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-9d-j9y">
                                <rect key="frame" x="61" y="147" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-Bf-GbS">
                                <rect key="frame" x="30" y="593" width="354" height="4"/>
                            </progressView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="972-pR-EgL">
                                <rect key="frame" x="251" y="361" width="51" height="31"/>
                                <connections>
                                    <action selector="feedbackOnOff:" destination="8h3-1d-4e1" eventType="valueChanged" id="7KE-2G-vsE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Feedback: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adW-Qg-Wjb">
                                <rect key="frame" x="87" y="362" width="145" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="64" minimumValue="40" maximumValue="74" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-ja-weQ">
                                <rect key="frame" x="270" y="460" width="94" height="32"/>
                                <connections>
                                    <action selector="changeSize:" destination="8h3-1d-4e1" eventType="valueChanged" id="H2o-FQ-1VI"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-gv-l2r">
                                <rect key="frame" x="301" y="500" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-oj-jSQ">
                                <rect key="frame" x="95.5" y="500" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onh-xH-TfU">
                                <rect key="frame" x="184" y="176" width="46" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YlQ-6n-abN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzg-Ib-IFl" firstAttribute="top" secondItem="972-pR-EgL" secondAttribute="bottom" constant="30" id="3LR-GA-0RN"/>
                            <constraint firstItem="972-pR-EgL" firstAttribute="centerY" secondItem="adW-Qg-Wjb" secondAttribute="centerY" id="4UU-qf-3K2"/>
                            <constraint firstItem="LVm-oj-jSQ" firstAttribute="centerY" secondItem="hMw-gv-l2r" secondAttribute="centerY" id="9mI-tk-Hr8"/>
                            <constraint firstItem="dzg-Ib-IFl" firstAttribute="centerX" secondItem="YlQ-6n-abN" secondAttribute="centerX" id="Bwm-oF-xW7"/>
                            <constraint firstItem="CCH-9d-j9y" firstAttribute="centerX" secondItem="YlQ-6n-abN" secondAttribute="centerX" id="EHF-Nv-5bF"/>
                            <constraint firstItem="YlQ-6n-abN" firstAttribute="trailing" secondItem="gdN-ja-weQ" secondAttribute="trailing" constant="50" id="FyT-P8-Ma0"/>
                            <constraint firstItem="hMw-gv-l2r" firstAttribute="top" secondItem="gdN-ja-weQ" secondAttribute="bottom" constant="8" symbolic="YES" id="HbQ-uC-KeG"/>
                            <constraint firstItem="tN1-zJ-QGt" firstAttribute="top" secondItem="dzg-Ib-IFl" secondAttribute="bottom" constant="17" id="Hov-t5-e0J"/>
                            <constraint firstItem="dzg-Ib-IFl" firstAttribute="top" secondItem="adW-Qg-Wjb" secondAttribute="bottom" constant="31" id="MIb-wr-wmb"/>
                            <constraint firstItem="hMw-gv-l2r" firstAttribute="centerX" secondItem="gdN-ja-weQ" secondAttribute="centerX" id="MYm-sQ-tW6"/>
                            <constraint firstItem="Vga-2A-4uE" firstAttribute="centerX" secondItem="YlQ-6n-abN" secondAttribute="centerX" id="MqQ-gj-uAh"/>
                            <constraint firstItem="adW-Qg-Wjb" firstAttribute="leading" secondItem="YlQ-6n-abN" secondAttribute="leading" constant="87" id="Ng5-e7-xyM"/>
                            <constraint firstItem="4dd-1F-OsM" firstAttribute="top" secondItem="LVm-oj-jSQ" secondAttribute="bottom" constant="31" id="Tfx-om-bLI"/>
                            <constraint firstItem="7c4-Bf-GbS" firstAttribute="leading" secondItem="YlQ-6n-abN" secondAttribute="leading" constant="30" id="UOn-HN-49z"/>
                            <constraint firstItem="BA3-gR-Fn2" firstAttribute="top" secondItem="YlQ-6n-abN" secondAttribute="top" constant="175" id="UXh-rk-41R"/>
                            <constraint firstItem="onh-xH-TfU" firstAttribute="centerX" secondItem="YlQ-6n-abN" secondAttribute="centerX" id="Vin-qp-P6h"/>
                            <constraint firstItem="7c4-Bf-GbS" firstAttribute="top" secondItem="4dd-1F-OsM" secondAttribute="bottom" constant="20" id="ZmO-4i-rmL"/>
                            <constraint firstItem="gdN-ja-weQ" firstAttribute="leading" secondItem="tN1-zJ-QGt" secondAttribute="trailing" constant="69" id="aCe-yp-Lys"/>
                            <constraint firstItem="tN1-zJ-QGt" firstAttribute="leading" secondItem="YlQ-6n-abN" secondAttribute="leading" constant="31" id="ai4-tm-CAE"/>
                            <constraint firstItem="YlQ-6n-abN" firstAttribute="trailing" secondItem="972-pR-EgL" secondAttribute="trailing" constant="114" id="epI-Uo-lVC"/>
                            <constraint firstItem="Vga-2A-4uE" firstAttribute="top" secondItem="YlQ-6n-abN" secondAttribute="top" constant="220" id="k4r-Gt-QtY"/>
                            <constraint firstItem="VoJ-o7-WKT" firstAttribute="top" secondItem="YlQ-6n-abN" secondAttribute="top" constant="13" id="kRE-hP-SBU"/>
                            <constraint firstItem="onh-xH-TfU" firstAttribute="top" secondItem="YlQ-6n-abN" secondAttribute="top" constant="88" id="mrJ-l8-aIq"/>
                            <constraint firstItem="BA3-gR-Fn2" firstAttribute="centerX" secondItem="YlQ-6n-abN" secondAttribute="centerX" id="qqx-cs-Meh"/>
                            <constraint firstItem="YlQ-6n-abN" firstAttribute="trailing" secondItem="7c4-Bf-GbS" secondAttribute="trailing" constant="30" id="rGe-Ou-t4u"/>
                            <constraint firstItem="BA3-gR-Fn2" firstAttribute="leading" secondItem="YlQ-6n-abN" secondAttribute="leading" constant="20" id="rp1-gE-9vH"/>
                            <constraint firstItem="972-pR-EgL" firstAttribute="top" secondItem="Vga-2A-4uE" secondAttribute="bottom" constant="19" id="ruA-wi-8bw"/>
                            <constraint firstItem="gdN-ja-weQ" firstAttribute="top" secondItem="972-pR-EgL" secondAttribute="bottom" constant="68" id="sXG-2V-dDU"/>
                            <constraint firstItem="CCH-9d-j9y" firstAttribute="top" secondItem="YlQ-6n-abN" secondAttribute="top" constant="59" id="srX-pf-Rt7"/>
                            <constraint firstItem="7c4-Bf-GbS" firstAttribute="centerX" secondItem="YlQ-6n-abN" secondAttribute="centerX" id="tXd-wZ-00F"/>
                            <constraint firstItem="4dd-1F-OsM" firstAttribute="centerX" secondItem="YlQ-6n-abN" secondAttribute="centerX" id="tz0-WN-56Z"/>
                            <constraint firstItem="LVm-oj-jSQ" firstAttribute="centerX" secondItem="tN1-zJ-QGt" secondAttribute="centerX" id="ugV-n9-1nz"/>
                            <constraint firstItem="YlQ-6n-abN" firstAttribute="trailing" secondItem="BA3-gR-Fn2" secondAttribute="trailing" constant="20" id="w5M-cl-0Gc"/>
                            <constraint firstItem="972-pR-EgL" firstAttribute="leading" secondItem="adW-Qg-Wjb" secondAttribute="trailing" constant="19" id="yJV-44-oYv"/>
                            <constraint firstItem="VoJ-o7-WKT" firstAttribute="centerX" secondItem="YlQ-6n-abN" secondAttribute="centerX" id="z3W-Ai-O0i"/>
                            <constraint firstItem="LVm-oj-jSQ" firstAttribute="top" secondItem="tN1-zJ-QGt" secondAttribute="bottom" constant="8" symbolic="YES" id="zKW-B8-PgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDj-eZ-eEN"/>
                    <connections>
                        <outlet property="colorChoice" destination="tN1-zJ-QGt" id="t0k-aH-8pm"/>
                        <outlet property="feedbackChoice" destination="972-pR-EgL" id="87L-Vm-X4X"/>
                        <outlet property="fontSize" destination="gdN-ja-weQ" id="Pj5-uM-ErW"/>
                        <outlet property="gameDisplay" destination="onh-xH-TfU" id="xBH-7s-Y08"/>
                        <outlet property="gameFeedback" destination="CCH-9d-j9y" id="vJe-vZ-GBE"/>
                        <outlet property="gameGuess" destination="BA3-gR-Fn2" id="tih-rJ-JpR"/>
                        <outlet property="timerValue" destination="7c4-Bf-GbS" id="HC7-jk-r3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz5-rq-dKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="701.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
